[10]Function: parse_addrs_list_port
	Block: entry
		alloca
		alloca
		alloca
		alloca
		alloca
		alloca
		alloca
		store
		store
		store
		store
		load
		icmp
		br
	Block: if.then
		store
		br
	Block: if.end
		load
		call
		store
		load
		icmp
		br
	Block: if.then2
		store
		br
	Block: if.else
		load
		getelementptr
		store
		load
		store
		load
		load
		load
		load
		load
		call
		store
		br
	Block: return
		load
		ret
Phase 1: Allocated Variables: 
addr_list.addr
addrs.addr
ipv4only.addr
ipv6only.addr
last_colon
port
retval
Phase 2:
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Load(stderr) Load(client_fd155) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Load(stderr) Load(call138) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Load(stderr) Load(client_fd155) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Load(stderr) Load(call138) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call128) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call128) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call91) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Load(stderr) Load(call79) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Load(stderr) Load(call71) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call91) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Load(stderr) Load(call79) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Load(stderr) Load(call71) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call52) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Store() Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) 
