[16]Function: select_a_server
	Block: entry
		alloca
		alloca
		store
		store
		load
		load
		icmp
		br
	Block: if.then
		store
		br
	Block: if.end
		load
		load
		add
		store
		sext
		getelementptr
		ret
Phase 1: Allocated Variables: 
number_servers.addr
server_infos.addr
Phase 2:
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Load(stderr) Load(client_fd155) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Load(stderr) Load(call138) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Load(stderr) Load(client_fd155) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Load(stderr) Load(call138) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call128) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call128) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call91) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Load(stderr) Load(call79) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Load(stderr) Load(call71) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call91) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Load(stderr) Load(call79) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Load(stderr) Load(call71) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call52) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Store() Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family17) Branch(=>) Store(ai_socktype) Store(ai_protocol) Store(ai_flags) Branch(=>) Branch(=>) Load(ai_flags22) Store(ai_flags22) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family17) Branch(=>) Store(ai_socktype) Store(ai_protocol) Store(ai_flags) Branch(=>) Branch(=>) Load(ai_flags22) Store(ai_flags22) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Load(ai_addr) Load(ai_addrlen) Load(ai_addrlen35) Branch(=>) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family17) Branch(=>) Store(ai_socktype) Store(ai_protocol) Store(ai_flags) Branch(=>) Branch(=>) Load(ai_flags22) Store(ai_flags22) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Load(ai_addr) Load(ai_addrlen) Load(ai_addrlen35) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(ai_addr) Load(ai_addrlen) Load(ai_addrlen35) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family17) Branch(=>) Store(ai_socktype) Store(ai_protocol) Store(ai_flags) Branch(=>) Branch(=>) Load(ai_flags22) Store(ai_flags22) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Load(ai_addr) Load(ai_addrlen) Load(ai_addrlen35) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family17) Branch(=>) Store(ai_socktype) Store(ai_protocol) Store(ai_flags) Branch(=>) Branch(=>) Load(ai_flags22) Store(ai_flags22) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family17) Branch(=>) Store(ai_socktype) Store(ai_protocol) Store(ai_flags) Branch(=>) Branch(=>) Load() Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family) Branch(=>) Store(ai_socktype) Store(ai_protocol) Store(ai_flags) Branch(=>) Branch(=>) Load(ai_flags22) Store(ai_flags22) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family17) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Load() Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Load() Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) 
[Sequence]Load(select_a_server.i) Branch(=>) Load(select_a_server.i) Store(select_a_server.i) 
[Sequence]Load(select_a_server.i) Branch(=>) Store(select_a_server.i) Branch(=>) Load(select_a_server.i) Store(select_a_server.i) 
