[13]Function: parse_addrs_list
	Block: entry
		alloca
		alloca
		alloca
		alloca
		alloca
		alloca
		alloca
		alloca
		alloca
		alloca
		alloca
		alloca
		store
		store
		store
		store
		store
		load
		icmp
		br
	Block: lor.lhs.false
		load
		icmp
		br
	Block: if.then
		store
		br
	Block: if.end
		store
		load
		store
		br
	Block: for.cond
		load
		load
		sext
		icmp
		br
	Block: for.body
		load
		load
		sext
		icmp
		br
	Block: if.then7
		load
		add
		store
		br
	Block: if.end8
		br
	Block: for.inc
		load
		getelementptr
		store
		br
	Block: for.end
		load
		icmp
		br
	Block: if.then9
		load
		sext
		mul
		store
		br
	Block: if.else
		load
		sext
		mul
		store
		br
	Block: if.end13
		load
		call
		bitcast
		load
		store
		bitcast
		call
		load
		icmp
		br
	Block: if.then15
		getelementptr
		store
		br
	Block: if.else16
		getelementptr
		store
		br
	Block: if.end18
		getelementptr
		store
		getelementptr
		store
		getelementptr
		store
		load
		icmp
		br
	Block: land.lhs.true
		load
		icmp
		br
	Block: if.then21
		getelementptr
		load
		or
		store
		br
	Block: if.end23
		load
		load
		bitcast
		store
		load
		call
		store
		br
	Block: for.cond25
		load
		icmp
		br
	Block: for.body28
		load
		load
		call
		icmp
		br
	Block: if.then32
		store
		br
	Block: if.end33
		load
		load
		getelementptr
		load
		bitcast
		load
		getelementptr
		load
		zext
		call
		load
		getelementptr
		load
		load
		zext
		getelementptr
		store
		load
		call
		br
	Block: for.inc36
		call
		store
		br
	Block: for.end38
		load
		store
		br
	Block: return
		load
		ret
Phase 1: Allocated Variables: 
addr
addr_list.addr
addrs.addr
hints
ipv4only.addr
ipv6only.addr
number_local_addrs
port.addr
res
retval
size
tmp
Phase 2:
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Load(stderr) Load(client_fd155) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Load(stderr) Load(call138) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Store(ipv4only143) Store(ipv6only144) Store(server_fd) Store(local_addrs145) Store(number_local_addrs146) Load(server_addrs147) Store(server_addrs148) Load(number_addrs149) Store(number_server_addrs) Branch(=>) Load(stderr) Load(client_fd155) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(client_fd) Branch(=>) Load(stderr) Load(call138) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call128) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call128) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(arrayidx109) Store(number_addrs) Load(number_addrs117) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call91) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Load(stderr) Load(call79) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Load(stderr) Load(call71) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call91) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Store(sctp_data_io_event) Branch(=>) Load(stderr) Load(call79) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call62) Branch(=>) Branch(=>) Store(sinit_num_ostreams) Store(sinit_max_instreams) Branch(=>) Load(stderr) Load(call71) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load(stderr) Load(call52) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Store() Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family17) Branch(=>) Store(ai_socktype) Store(ai_protocol) Store(ai_flags) Branch(=>) Branch(=>) Load(ai_flags22) Store(ai_flags22) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family17) Branch(=>) Store(ai_socktype) Store(ai_protocol) Store(ai_flags) Branch(=>) Branch(=>) Load(ai_flags22) Store(ai_flags22) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Load(ai_addr) Load(ai_addrlen) Load(ai_addrlen35) Branch(=>) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family17) Branch(=>) Store(ai_socktype) Store(ai_protocol) Store(ai_flags) Branch(=>) Branch(=>) Load(ai_flags22) Store(ai_flags22) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Load(ai_addr) Load(ai_addrlen) Load(ai_addrlen35) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Load(ai_addr) Load(ai_addrlen) Load(ai_addrlen35) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family17) Branch(=>) Store(ai_socktype) Store(ai_protocol) Store(ai_flags) Branch(=>) Branch(=>) Load(ai_flags22) Store(ai_flags22) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Load(ai_addr) Load(ai_addrlen) Load(ai_addrlen35) Branch(=>) Branch(=>) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family17) Branch(=>) Store(ai_socktype) Store(ai_protocol) Store(ai_flags) Branch(=>) Branch(=>) Load(ai_flags22) Store(ai_flags22) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family17) Branch(=>) Store(ai_socktype) Store(ai_protocol) Store(ai_flags) Branch(=>) Branch(=>) Load() Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family) Branch(=>) Store(ai_socktype) Store(ai_protocol) Store(ai_flags) Branch(=>) Branch(=>) Load(ai_flags22) Store(ai_flags22) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family17) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Store() Branch(=>) Store(ai_family) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Load() Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Load() Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) Load() Branch(=>) Load() Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) Branch(=>) 
[Sequence]Branch(=>) Branch(=>) 
